<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/ourwork.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Kreativ Consults Our Work</title>
</head>

<body>
    <header>
        <picture class="navbar-logo-container">
            <a href="../index.html">
              <img src="../images/nav-logo.png" alt="Kreativ Consults logo" class="nav-logo" >
            </a>
        </picture>
        <nav>
            <ul>
                <li><a href="../pages/careers.html" class="secondary-text">Careers</a></li>                
                <li><a href="../pages/contact.html" class="secondary-text">Contact us</a></li>
                <li>
                    <div class="dropdown">
                        <button class="secondary-text account-btn">Account</button>
                        <div class="dropdown-content">
                          <a href="#">Sign in</a>
                          <a href="../pages/sign-up.html">Register</a>
                        </div>
                      </div>
                </li>
            </ul>
        </nav>
    </header>


    <main>
        <section  id="top" class="hero-section">
            <h2 class="hero-header primary-text">Our Work</h2>
        </section>

        <section id="project-one" class="project">
            <div class="project-description">
                <h3>EatWell</h3>
                <p>Not your average dieting app. A mobile app created to help users track 
                    nutritional value within their everyday foods.
                </p>
                <a href="" class="project-btn btn-shadow">Learn More</a>
            </div>
            <picture class="project-img-container">
                <img src="../images/EatWell.webp" alt="Project 1 Mockup Image" class="project-img">
            </picture>
        </section>

        <section id="project-two" class="project">
            <picture id="img-two" class="project-img-container">
                <img src="../images/ClearView.png" alt="Project 2 Mockup Image" class="project-img">
            </picture>
            <div class="project-description">
                <h3>Clear View</h3>
                <p>A website created for a small local optometrist office witht the goal 
                    of promoting their business and gaining new clientel.
                </p>
                <a href="" class="project-btn btn-shadow">Learn More</a>
            </div>
        </section>

        <section id="project-three" class="project">
            <div class="project-description">
                <h3>Socialize</h3>
                <p>Created to promote communication, teamwork, and collaboration 
                    in remote corporate workspaces.
                </p>
                <a href="" class="project-btn btn-shadow">Learn More</a>
            </div>
            <picture class="project-img-container">
                <img src="../images/Socialize4.webp" alt="Project 3 Mockup Image" class="project-img">
            </picture>
        </section>

        <footer>
            <span>Copyright &copy; Kreativstorm 2023</span>
            <a href="#top" class="to-top-btn">Back to top</a>
        </footer>

    </main>
</body>