<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/sign-up.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Sign Up to Kreativ Consults</title>
</head>
<body>

    <header id="top">
        <picture class="navbar-logo-container">
            <a href="../index.html">
              <img src="../images/nav-logo.png" alt="Kreativ Consults logo" class="nav-logo" >
            </a>
        </picture>
        <nav>
            <ul>
                <li><a href="./careers.html" class="secondary-text">Careers</a></li>
                <li><a href="./ourwork.html" class="secondary-text">Our Work</a></li>               
                <li><a href="./contact.html" class="secondary-text">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div class="form-container primary-text">
            <h2>Sign Up</h2>
            <p>Please fill in this form to create an account.</p>

            <form action="POST">
                <input type="text" placeholder="Enter Email" name="email" id="email" maxlength="64" required>
                <input type="password" placeholder="Enter Password" name="password" id="password" maxlength="24" required>
                <input type="password" placeholder="Repeat Password" name="password-repeat" id="password-repeat" required>
                
                <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
                <button type="submit" class="register-btn btn btn-shadow">Sign Up!</button>
            </form>

            <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>

    </main>

    <footer>
        <span>Copyright &copy; Kreativstorm 2023</span>
    </footer>

</body>
</html>